Identifier  =  "MaNo"
Name        =  { English = "MaNo" }
NameShort   =  "MaNo"
Version     =  "0.1.3"
Description =  { English = "MAp NOtes" }
Author      =  "marcob@marcob.org"
Website     =  "https://github.com/cubeslinger/MaNo"
Email       =  "marcob@marcob.org"
Environment =  "4.0"

Embed = {
   LibDraggable = true,
   LibSimpleWidgets = true
}

Dependencies = {
  LibDraggable     = {"required", "before"},
  LibSimpleWidgets = {"required", "before"}
}

RunOnStartup = {
   "__bag_watcher.lua",
   "__bag_scanner.lua",
   "__timer.lua",
   "__map_notes.lua",
   "_mano_init.lua",
   "_mano_minibutton.lua",
   "_mano_inputform.lua",
   "_mano_watchers.lua",
   "_mano_ui.lua",
   "MaNo.lua"
}

SavedVariables = {
   manoguidata =  'character',
   manonotesdb =  'global'
}
