Identifier  =  "MaNo"
Name        =  { English = "MaNo" }
NameShort   =  "MaNo"
Version     =  "0.3.7
Description =  { English = "MAp NOtes" }
Author      =  "marcob@marcob.org"
Website     =  "https://github.com/cubeslinger/MaNo"
Email       =  "marcob@marcob.org"
Environment =  "4.0"

Embed = {
   LibDraggable = true,
   LibSimpleWidgets = true,
   LibMenus	=	true,
   LibMapNotes = true
}

Dependencies = {
   LibDraggable     	=	{"required", "before"},
   LibSimpleWidgets	=	{"required", "before"},
   LibMenus				=	{"required", "before"},
   LibMapNotes 		=	{"required", "before"}
}

RunOnStartup = {
--   "__mapnotes/__mapnotes.lua",
--   "__menus/__menus_init.lua",
--   "__menus/__menus.lua",
   "__geodata.lua",
   "__timer.lua",
   "_mano_init.lua",
   "_mano_ui_input.lua",
   "_mano_ui.lua",
   "_mano_minibutton.lua",
   "mano.lua",
}

SavedVariables = {
   manoguidata    =  'character',
   manonotesdb    =  'character',
   manousercats   =  'character',
   manosharedcats =  'global',
   manoextnotesdb =  'global',
}
