Identifier  =  "MaNo"
Name        =  { English = "MaNo" }
NameShort   =  "MaNo"
Version     =  "0.1.16"
Description =  { English = "MAp NOtes" }
Author      =  "marcob@marcob.org"
Website     =  "https://github.com/cubeslinger/MaNo"
Email       =  "marcob@marcob.org"
Environment =  "4.0"

Embed = {
   LibDraggable = true,
   LibSimpleWidgets = true
}

Dependencies = {
  LibDraggable     = {"required", "before"},
  LibSimpleWidgets = {"required", "before"}
}

RunOnStartup = {
   "__map_notes.lua",
   "_mano_init.lua",
   "_mano_db_puzzles_cairns.lua",
   "_mano_minibutton.lua",
   "_mano_inputform.lua",
   "_mano_ui_2.lua",
   "__menus.lua",
   "MaNo.lua"
}

SavedVariables = {
   manoguidata =  'character',
   manonotesdb =  'character'
}
