Identifier  =  "MaNo"
Name        =  { English = "MaNo" }
NameShort   =  "MaNo"
Version     =  "0.2.32"
Description =  { English = "MAp NOtes" }
Author      =  "marcob@marcob.org"
Website     =  "https://github.com/cubeslinger/MaNo"
Email       =  "marcob@marcob.org"
Environment =  "4.0"

Embed = {
   LibDraggable = true,
   LibSimpleWidgets = true,
}

Dependencies = {
  LibDraggable     = {"required", "before"},
  LibSimpleWidgets = {"required", "before"},
}

RunOnStartup = {
   "db/__puzzles.lua",
   "db/__cairns.lua",
   "db/__geodata.lua",
   "__mapnotes.lua",
   "__menus.lua",
   "_mano_init.lua",
   "_mano_ui_input.lua",
   "_mano_ui_4.lua",
   "_mano_minibutton.lua",
   "MaNo_1.lua",
}

SavedVariables = {
   manoguidata    =  'character',
   manonotesdb    =  'character',
   manousercats   =  'character',
   manosharedcats =  'global',
   manoextnotesdb =  'global',
}
